# WisdomSupport Web Application

This web application is designed to assist elderly individuals in managing their medication, emergency contacts, financial transactions, and requesting assistance in case of emergencies.

## Features
- *Manage Medications:* View, add, edit, or delete medications.
- *Emergency Contacts:* View, add, edit, or delete emergency contacts.
- *Financial Management:* View financial transactions and add, edit, or delete transactions.
- *Request Assistance:* Request assistance in case of emergencies by filling out a form with a message describing the emergency.

## Technologies Used
- Python
- Django
- HTML
- CSS
- Bootstrap (for styling)

## How to Run
1. Clone the repository:
git clone https://github.com/MeenaManoj/KratinLLC

Install the required dependencies:

cd elderly-assistance
pip install -r requirements.txt


Apply database migrations:
python manage.py migrate

Create a superuser (admin) to access the admin panel:
python manage.py createsuperuser

Run the development server:
python manage.py runserver


Access the application in your web browser at http://127.0.0.1:8000/.

To access the admin panel, go to http://127.0.0.1:8000/admin/ and log in with the superuser credentials created in step 4.

You can now use the application to manage medications, emergency contacts, financial transactions, and request assistance.

## Note
- Make sure to configure the DATABASES setting in your Django project's settings file (settings.py) to use an appropriate database (e.g., SQLite for development).

For any questions or issues, please contact Manoj Meena at manoj.meena1316@gmail.com o